// 변수란 데이터에 붙이는 이름표 
// let 변수이름 = 데이터; <-변수 선언 
// 변수이름 = 데이터; // 변수 초기화 
// let 변할수 있는 것 const 변하면 안 되는것 
// 변수명은 오직 문자 숫자, 그리고 기호 $과_만이 포함 될 수 있다.
// 첫 글자로 숫자가 올 수는 없다.
// 데이터 유형을 흔히 '자료형'이라 함
// 숫자는 흔히 우리가 알고 있는 숫자 정수, 실수로 구분 할 수 있다.
// 자바스크립트에서 문자열이란 '기호의 순차 수열'을 뜻함
// 문자 숫자, 특수 문자등 다양한 기호를 조합해 만들 수 있는 ' 기호의 집합'이며 따옴표로 시작해 따옴표로 끝난는 데이터이다.
// 작은 따옴표, 큰 따옴표 모두 사용 가능
// 문자열은 따옴표로 표현
// prompt 메소드는 사용자로부터 문자열을 입력 받을 수 있는 다이얼로그 박스를
// 열어주며 전달하는 박스
// prompt 메소드는 사용자로부터 입력을 받을 수 있음  
// 반환이란 메소드가 사용한 자료가 다른 데이터로 바뀜
// 상수에 변수로 프롬포트 데이터를 저장해주면 사용자가 프롬포트에 입력한 값이 추출된다
// 기존 문자열과 차이점은 문자열내에 표현식을 넣을 수 있다
// 연산이란 식이 나타낸 일정한 규칙에 따라 계산함을 뜻하며 사용자는 자바 스크립트 코드를 통해 연산을 처리하는 식으 만들 수 있고, 여기에 사용하는 기호를 연산자라고 칭함
// 산술연산 + 더하기, - 마이너스, * 곱하기 / 나누기, % 나머지
// 대입연산은 오른쪽 피연산자의 데이터를 왼쪽 피연산잔에 대입한다. 왼쪽 피연산자로는 주로 변수나 상수가 자리하며, 오른쪽 피연산자로는 데이터 또는 데이터를 반환하는 식이 자리한다.
// 대입 연산 1. 대입하기 값 b를 변수 a에 대입 
// 더하여 대입 a+=b 변수 a의 값에 b를 더한 결과를 a에 대입
// 빼서 대입 a-= 변수 a의 값에서 b를 뺀 결과를 a에 대입
// 곱하여 대입 a*= b 변수 a의 값에 b를 곱한 결과를 a에 대입
// 나누어 대입 a/=b 변수 a의 값을 b로 나눈 결과를 a에 대입
// 연산자 우선수위 1.곱하기, 나누기 2. 더하기, 빼기
// 대입 연산은 대입 연산자 오른쪽에 있는 식보다 무조건 나중에 처리된다.
// 연산자 우선순위에서 밀리지만 먼저 해야되는것은 ()를 사용해 먼저 처리하게 한다.
// result = 리절트 = 값을 대입할때 그냥 대입 하는게 아닌 산술 연산의 결과를 대입한다.
// 복합 데이터 연산은 a = 4로 지정해주고 다시 a-=2로 복합대입연산자를 해주면
// 추출되는 값은 2다 왜냐 a=4지만 그 이후 a에 -2를 해서 지정해라 명령 했기 때문에 2가 나온다.
// null은 없다  a = null;를 입력시 이변수에는 아무 것도 없다는게된다.
// undefined(언디파인드)는 데이터가 정의되지 않았음을 나타냄
// booleam (불리언)은 숫자, 문자열과 같은 데이터 타입 중 하나이며 true(트루), false(펄스) 단 두가지 값만 존재한다. 참과 거짓 여부를 나타내기 위해 사용하는 데이터이다.
// typeof 타입오브 데이터타입 확인.
// 자바스크립트에서 비교란 자바스크립트는 주어진 두 항을 비교할 수 있는 '비교 연산자를' 제공한다.
// 크냐 작냐 (대소비교), 같냐 다르냐 (등가 비교) 비교 연산자는 언제나 boolean데이터를 반환한다. 즉 ture false다
// 대소비교 >< 크다 작다 >= 크거나 같다 <=작거나 같다
// 항상 부등호 <>가 앞에 있어야 된다
// 등가 비교 == 같다(즉 "1" == 1 ture) !=같지 않다 === 완전히 같다 !== 완전히 같지 않다 ( 즉 "1" === 1 false)
// 조건문이라 주어진 조건의 참/거짓 여부에 따라 프로그램의 름을 결정할 수 있는 구문을 뜻한다.
// 여기에서 조건이란 불린언 데이터를 반환하거나 불리언 데이터로 해석할 수 있는 표현식을 의미한다.
// if는 조건문 else if가 있어야만 사용 가능
// 반복문은 비슷하거나 동일한 구문을 반복해서 수행할 수 있는 구문이다.
// while을 이용해 만드는 구문은 주어진 조건이 참일 동안에 구문을 반복하는 구문이다.
// for 문은 구문 작성시 반복을 위해 필요한 세 가지 요소를 한곳에 모아서 작성함으로써 보다 명시적으로 반복 횟수를 표현할 수 있는 직관적인 구문이다
// 초기식, 조건식, 반복식
// for 문 끝나고 나서 출력 하려고 하면 출력이 되지 않는다.
// 함수는 호출될 수 있는 코드 조각이다. 변수를 선언하고 데이터를 대입하면 변수의 이름을 데이터 대신 사용할 수 있는 것처럼, 함수를 선언하면 함수의 이름을 코드 조각 대신 사용할 수 있다.
// 함수가 만들어지고 나면 함수명은 스스로 보관하고 있는 구문 대신 사용될 수 있다. 그리고 함수가 사용되기 위해서는, 함수를 '호출' 해야만 한다. 함수의 이름 뒤에는 반드시 소괄호를 붙여줘야된다
// 데이터 반환 함수를 만들 때, 함수가 데이터를 반환하도록 할 수 있다. 함수가 데이터를 반환한다는 것은, 함수 호출문이 데이터로 대체됨을 뜻한다.
// reuturn 은 함수 내부에서 함수의 부가 기능을 위해 사용하는 키워드이다.
// return은 두 가지 기능을 가지고 있다.
// 1. 함수로부터 데이터를 반환한다.
// 2. 함수를 끝낸다.
// return은 뒤에 붙은 데이터를 반환한다. 이때 데이터는 딱 하나씩만 반할 할 수 있다.
// return 아래에 코드를 써봤자 그 코드는 실행되지 않는다.

let number = 10;
console.log (number++)
console.log (++numbet)
console.log (number--)
console.log (--number);